<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Coffee & Cream Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Coffee & Cream&rdquo; Documentation by &ldquo;Ocholabs&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/01_CC.jpg" alt="Coffee & Cream" class="shadow" /></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16/05/2013<br>
					By: Ocholabs<br>
					Email: <a href="mailto:contact@ocholabs.com">contact@ocholabs.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my HTML template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/ocholabs">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#skin">Skin</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#parallax">Parallax Background</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#nav">Navigation</a></li>
		</ol>
		
		<hr>
		
		<h3 id="skin"><strong>A) Skin</strong> - <a href="#toc">top</a></h3>
		<p>Coffee & Cream modules can easily be styled by changing a single CSS Class. </p>
		
		<img src="assets/images/csscontainer.png" alt="" class="shadow"/><br/><br/>
		
		<ul>
			<li><strong>Coffee Container</strong>: the dark container - <code>.coffee-container</code></li>
			<li><strong>Cream Container</strong>: the light container - <code>.cream-container</code></li>
			<li><strong>Sugar Container</strong>: the colored container - <code>.sugar-container</code></li>
		</ul>
		
				
		
		<h3 id="icons"><strong>B) Icons</strong> - <a href="#toc">top</a></h3>
		<p>Coffee & Cream includes <strong><a href="http://glyphicons.com/" title="Glyphicons">Glyphicons</a></strong></p>
		
			<h4>1) - Change a section icon</h4>
			<p>Section icons are optionals, they can be removed.</p>
			<img src="assets/images/sectionicon.png" alt="" class="shadow"/><br/><br/>

			<p>To change the icon, just change the class to one listed below.</p>
			
			<h4>2) - Change social media</h4>
			<p>Social media icons are available in the social media block.</p>
			<img src="assets/images/socialicons.png" alt="" class="shadow"/><br/><br/>

			<p>To change the icon, just change the class to one listed below.</p>
		
			<p>All available icons are listed below</p>
			<img src="assets/images/icons1.png" alt="" class="shadow"/>
			<img src="assets/images/icons2.png" alt="" class="shadow"/>
			<img src="assets/images/icons3.png" alt="" class="shadow"/>
			<img src="assets/images/icons4.png" alt="" class="shadow"/>
			<img src="assets/images/icons5.png" alt="" class="shadow"/>
			<img src="assets/images/icons6.png" alt="" class="shadow"/><br/><br/>
			
			
		<h3 id="parallax"><strong>C) Parallax Background</strong> - <a href="#toc">top</a></h3>
		
		<h4>1) - Set a parallax background</h4>
		<p>Using Parallax background is optional.</p>
		<p>To create a parallax background container, set the <code>.parallax</code> CSS Class to the container</p>
		<p>Then add two data attributes : </p>
		<ul>
		<li><code>data-speed="XXX"</code>: replace XXX by an int value. First containers need a lower value than last ones. this will help you to center the background when the container is viewed.</li>
		<li><code>data-offsetY="XXX"</code>: replace XXX by an int value. You can vertically position your background using this value. Set to 1 if not needed.</li> 
		</ul>
		
		<img src="assets/images/parallaxcode.jpg" alt="" class="shadow"/><br/><br/>
		
		<p>In the CSS file, add the picture you want as the background image.</p>
		
		<img src="assets/images/parallaxcss.jpg" alt="" class="shadow"/><br/><br/>
		
		<h4>2) - Create a background image from Glyphicon Font</h4>
		
		<p>Some Backgrounds are already available, but you can create any other one using the <strong>glyphicons</strong> font included in this template.</p>
		<p>The font is located in the fonts directory of the html template. Install it (glyphicons-regular.ttf) on your computer, then open the <strong>background-icon.psd</strong></p>
		
		<ul>
		<li>Hide the help folder</li>
		<li>Change the text value of the icon in the "Text Icon using Glyphicon Font" named layer<br/>This value can be found using Firebug</li>
		<li>Hide the background layout</li>
		<li>Save as transparent PNG</li>
		</ul>
		
		<img src="assets/images/firebug.jpg" alt="" class="shadow"/><br/><br/>
		
		<p>I personally use these settings:</p>
		<ul>
		<li>in <code>.coffee-container</code>: alpha opacity of the font layer = 20%</li>
		<li>in <code>.cream-container</code> & <code>.sugar-container</code> : alpha opacity of the font layer = 10%</li>
		</ul>
		
		<h3 id="parallax"><strong>D) Portfolio</strong> - <a href="#toc">top</a></h3>
		
		<h4>1) - Filters</h4>
		<p>Coffee & Cream includes a portfolio. Filterings are provided by the <a href="http://isotope.metafizzy.co/" title="isotope">isotope</a> plugin</p>
		
		<img src="assets/images/portfoliofilter.jpg" alt="" class="shadow"/>
		<ul>
		<li>Set a class to the portfolio items for each available filters</li>
		<li>then fill the data-filter attribute of the filters with the class of the portfolio items</li>		
		<li>The filters container (<code>ul</code>) must have the id value of the <code>.o-items-container<code> in the <code>data-target</code> data element (green highlight in picture).</li>
		</ul>
				
				
		<h4>2) - Number of columns</h4>
		<p>Change the <code>.o-items-container<code> value for <code>data-cols="XXX"<code> where XXX is the number of columns you want (pink highlight in picture).</p>
		
		<img src="assets/images/columnscode.jpg" alt="" class="shadow"/>

		<hr class="space">
		<h3>Thank You</h3>
		<p>Once again, thank you so much for purchasing this HTML template. 
		As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>OCHOLABS</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>