---
layout: post
title: Maintaining Documentation is Important - Examples of Online Platforms
date: 2014-03-17 14:26:42.000000000 -07:00
categories:
- blog
tags:
- advice
- coding
- tech
status: publish
type: post
published: true
---
<p>Documentation for technical projects -- especially ones you envision having non-technical end users -- is essential. This statement comes from various experiences, both as a user and a developer who has both produced documentation for such users and has taken over poorly-documented projects from other developers. Having good documentation cuts down on the endless issues that come with figuring out how to use a technical product, whether from the frontend or the backend.</p>
<p>The reason documentation is on my mind is that one of the current projects I'm doing development for, <a href="http://dhbox.org/" target="_blank">DH Box</a>, is one targeted towards end users of the variety described above. Not only that, but one of the systems integral to the project is a notoriously opaque one: Amazon Web Services. Moreover, it's a mission of mine in my personal work to explore how tech can be made more accessible to those who don't deem themselves technically savvy (I consider the technical/non-technical social binary and contributing factors to be problematic -- but I'll save that exploration for a different post!).</p>
<p>This week, I explored some tools that could help maintain the online documentation for our DH Box project, with a few preferences in mind: documentation that is easily updatable, documentation that is browsable and searchable, documentation that is configurable (e.g. in how it looks).</p>
<p><!--more--></p>
<p>&nbsp;</p>
<p>Fellow DH Box dev (and founder), <a href="http://dhbox.org/about/us/#stephen" target="_blank">Stephen Zweibel</a>, suggested the following platforms given our project uses GitHub for code hosting and <a href="http://harlankellaway.com/2014/02/20/web-development-beginners-tradeoffs-jekyll-wordpress/" title="Website Development for Beginners – Trade-offs Between Jekyll and WordPress" target="_blank">our site is pure HTML generated by static site generator Jekyll</a>.</p>
<h2>HasDocs</h2>
<p>The first platform I took a look at was <a href="http://www.hasdocs.com/" target="_blank">HasDocs</a>. The reason I went for this first is because one of its features is integration with Jekyll-based sites -- which ours is. What HasDocs does (similar to ReadTheDocs, described below) is generate documentation on their servers that can be triggered to regenerate every time commits are made to GitHub for the project for which the documentation is associated.</p>
<p>What ultimately took me away from HasDocs is it didn't seem to work (at this time) with <a href="https://help.github.com/articles/what-s-the-difference-between-user-and-organization-accounts" target="_blank">GitHub repositories owned by Organizations (as opposed to individual users)</a>. </p>
<p>HasDocs has a few features I like: it has a search engine built in, a clear layout with Table of Contents, the ability to customize the look, etc.</p>
<p>One small difference to note about the workflow of HasDocs versus ReadTheDocs is, HasDocs has you Import <em>all</em> repositories associated with an account for it to generate documentation for -- then you can delete the HasDocs documentation for the repositories you don't wish to maintain documentation for. ReadTheDocs, on the other hand, has you create ReadTheDocs documentation individually for every repository. This might come into consideration if you had many many repositories that you wanted to all generate documentation for.</p>
<p>Example of HasDocs documentation: <a href="http://yoonchee.hasdocs.com/wand/" target="_blank">http://yoonchee.hasdocs.com/wand/</a></p>
<p>&nbsp;</p>
<h2>Read the Docs</h2>
<p><a href="http://readthedocs.org/" target="_blank">Read the Docs</a> is similar to HasDocs -- it  generates documentation on their servers that can be triggered to regenerate every time commits are made to GitHub for the project for which the documentation is associated.</p>
<p>The reason I didn't go for Read the Docs initially is that it was not build to generate documentation given files set up for Jekyll (note: this doesn't mean it's unusable with Jekyll sites). Read the Docs uses <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a> markup to generate documentation. This means that our maintainers may have to learn a different markup to help maintain if this is more efficient than writing pure HTML.</p>
<p>ReadTheDocs also has the features I liked about HasDocs: search engine built in, clear layout with Table of Contents, and ability to customize the look, etc.</p>
<p>Example of ReadDocs documentation: <a href="http://docs.writethedocs.org/" target="_blank">http://docs.writethedocs.org/</a></p>
<p>&nbsp;</p>
<h2>Metalsmith.io</h2>
<p>Lastly, <a href="http://metalsmith.io" target="_blank">Metalsmith.io</a>, a fairly new tool, came up. The reason Metalsmith.io was not ultimately chosen is because it's just too new at this point in time and, as a cautious developer, I try not to adopt tools that haven't been used for quite a while. Additionally, Metalsmith.io is not a dedicated documentation platform, but rather a static site generator (like Jekyll) that can facilitate generation of documentation.</p>
<hr />
<p>There are other platforms for helping maintain documentation, and this isn't a direct endorsement of any tools listed here (I've only just started using ReadTheDocs!) -- rather it's meant to be a look at considerations I made when choosing a platform. </p>
<p>What I'd like to emphasize is that documentation is important, maintaining documentation online has certain benefits (ease of access, maintainability by various contributors, search capability, etc.), and finding how to make maintaining it easier on maintainers can really help.</p>
