
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="apple-itunes-app" content="app-id=968531953"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Refuge Restrooms</title>

	<style data-strip-on-export>
	[contentEditable] {
		outline: none;
	}
	#controls {
		position: fixed;
		/*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));*/
		padding: 10px;
		top: 0px;
		left: 0px;
		right: 0px;
		text-align: right;
		z-index: 10;
	}
	#controls button {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		color: black;
		background-color: white;
		padding: 0.5em;
		font-weight: bold;
		border: none;
		box-shadow: 0px 0px 3px gray;
	}
	#controls button:hover {
		background-color: #eee;
	}
	</style>
	<script data-strip-on-export>
		var id = "968531953";
		function exportHTML(route) {
			var toStrip = document.querySelectorAll('[data-strip-on-export]');
			for (var i=0; i<toStrip.length; i++) {
				toStrip[i].parentElement.removeChild(toStrip[i]);
			}
			document.getElementById('content').removeAttribute('contentEditable');
			var html = document.querySelector("html").outerHTML;
			var form = document.createElement('form');
			form.action = "/export";
			form.method = "POST";
			form.target = "_blank";
			var setVal = function(name, val) {
				var input = document.createElement("input");
				input.type = "hidden";
				input.name = name;
				input.value = val;
				form.appendChild(input);
			}
			setVal("html", html);
			setVal("id", id);
			setVal("route", route);
			setVal("name", document.title);
			form.style.display = "none";
			document.body.appendChild(form);
			form.submit();
		}
	</script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #462769;
	background-color: #fbfbfb;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #462769;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fbfbfb;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #462769;
}
</style>


</head>
<body>
	<!-- begin Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=385205984962960&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end Facebook SDK -->


<div id='content' contentEditable>


<div id='chevron' class='fa fa-chevron-down'></div>
<div id='splash'>
	<div id='left'>
		<h1>Refuge Restrooms</h1>
		<p>REFUGE maps safe restrooms for transgender, intersex, and gender nonconforming individuals.</p>
		<a href='https://itunes.apple.com/us/app/refuge-restrooms/id968531953?mt=8&amp;uo=4'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
	</div>
	<div id='right'>
		<div class='iphone'>
			<img src='http://a5.mzstatic.com/us/r30/Purple1/v4/5e/b4/2e/5eb42e36-7364-2617-80c9-3d536f46e3a6/screen1136x1136.jpeg'/>
		</div>
	</div>
</div>

<div id='icon-row'>
	<div id='icon-container'>
		<img src='http://a1622.phobos.apple.com/us/r30/Purple3/v4/c9/91/4d/c9914da2-3a9a-3b5f-164d-87ab8d96b8af/pr_source.png?downloadKey=1425852147_01b20f03679adb0dd651eb540b7aed14'/>
	</div>
</div>

<div id='screenshots'>
	
		<img src=http://a5.mzstatic.com/us/r30/Purple1/v4/0d/d8/f2/0dd8f250-821d-4a6d-72e6-396545cb8112/screen1136x1136.jpeg />
	
		<img src=http://a3.mzstatic.com/us/r30/Purple3/v4/a9/c8/f9/a9c8f98f-dfe6-ac33-37f9-9546d67e0908/screen1136x1136.jpeg />
	
		<img src=http://a2.mzstatic.com/us/r30/Purple3/v4/da/cc/25/dacc25fa-bc44-d7ae-a2f3-777a2bdd4cb8/screen1136x1136.jpeg />
	
		<img src=http://a2.mzstatic.com/us/r30/Purple5/v4/24/70/fb/2470fb7b-e4e0-75b0-32d7-186c8d7752b4/screen1136x1136.jpeg />
	
</div>


<p id='stars'><span>★★★★★</span> App Store Rating</p>


<p id='description'>REFUGE maps safe restrooms for transgender, intersex, and gender nonconforming individuals. 

Features:

- Tap a map pin to see more information about a restroom, including whether the restroom is unisex and/or accessible.
- Use the search bar to zoom to a specific address and view restrooms nearby - great for everyday use or travel.
- Don&#39;t see a location in your area? Tap the &#39;+&#39; button on the navigation to add a new listing to refugerestrooms.org.

Access to safe restrooms is an important transgender rights issue - REFUGE seeks to aid this mission. Visit refugerestrooms.org for more information.


Terms of Use: https://github.com/RefugeRestrooms/refuge-ios/blob/master/TERMS.md
Privacy Policy: https://github.com/RefugeRestrooms/refuge-ios/blob/master/PRIVACY.md</p>

<p>
	<a href='https://itunes.apple.com/us/app/refuge-restrooms/id968531953?mt=8&amp;uo=4'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
</p>

<p>
	<div id='like-container'></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
</p>

<p id='copyright'>&copy; Harlan Kellaway </p>

<p id='attribution'>
Landing page created automatically with <a href='http://app-stop.appspot.com'>AppStop</a></p>


</div>

</body>
</html>
