<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US"><!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<title>Coffee & Cream | VCARD & PORTFOLIO HTML Template</title>
	<meta name="description" content="VCARD">
	<meta name="author" content="Ocholabs">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Favicons
	================================================== -->
	<link rel='shortcut icon' href='./images/favicon.ico'>
	<link rel='apple-touch-icon' href='./images/apple-touch-icon.png'>
	<link rel='apple-touch-icon' sizes='72x72' href='./images/apple-touch-icon-72x72.png'>
	<link rel='apple-touch-icon' sizes='114x114' href='./images/apple-touch-icon-114x114.png'>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" id="o-responsive-css" href="./css/o-responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="themestyle-css" href="./style.css" type="text/css" media="all">
	<link rel="stylesheet"  id="prettyPhoto-css" href="./css/prettyPhoto.css" media="screen">
	<link rel="stylesheet" id="photoswipe-css" href="./css/photoswipe.css" type="text/css" media="all">
	<link rel="stylesheet" id="glyphicons-css" href="./css/glyphicons.css" type="text/css" media="all">

	
	<!-- Google Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,900italic' rel='stylesheet' type='text/css'>
	

</head>

<body class="fullwidth boxed " data-device="" data-maxcols="">
	<div id="top"></div>
	
	
	
	<div id="header">
		<div class="container wrap text-center">
			<span class="">John Doe</span>
			<span class=""> UX Designer</span>
		</div>
		<a href="#sidr" id="menutrigger" class="pull-right btn icon transparent"><span class="glyphicons justify"><i></i></span></a><span class="clear"></span>
	</div><!-- /#header -->
	
	<div id="sidr" class="hidden">
		<h3>Navigation</h3><a href="#" class="navclose"><span class="glyphicons remove_2"><i></i></span></a>
		<ul>
			<li><a href="#home" ><span class="glyphicons home"><i></i></span>Home</a></li>
			<li><a href="#about" ><span class="glyphicons user"><i></i></span>About Me</a></li>
			<li><a href="#personalinfo"><span class="glyphicons nameplate"><i></i></span>Personal Information</a></li>
			<li><a href="#education"><span class="glyphicons certificate"><i></i></span>Education</a></li>
			<li><a href="#employment"><span class="glyphicons share_alt"><i></i></span>Employment</a></li>
			<li><a href="#services"><span class="glyphicons ok_2"><i></i></span>What I Do</a></li>
			<li><a href="#skills"><span class="glyphicons cogwheels"><i></i></span>Skills</a></li>
			<li><a href="#bonus"><span class="glyphicons gift"><i></i></span>Bonus</a></li>
			<li><a href="#portfolio"><span class="glyphicons briefcase"><i></i></span>Portfolio</a></li>
			<li><a href="#clients"><span class="glyphicons group"><i></i></span>Clients</a></li>
			<li><a href="#testimonials"><span class="glyphicons comments"><i></i></span>Testimonials</a></li>
			<li><a href="#services2"><span class="glyphicons dislikes"><i></i></span>Services</a></li>
			<li><a href="#social"><span class="glyphicons heart"><i></i></span>Social Media</a></li>
			<li><a href="#tweetr"><span class="glyphicons bullhorn"><i></i></span>Last Tweet</a></li>
			<li><a href="#contact"><span class="glyphicons envelope"><i></i></span>Contact me</a></li>
			<li><a href="#download"><span class="glyphicons paperclip"><i></i></span>Download my Resume</a></li>
		</ul>
	</div>
	
	<div id="home" class="sugar-container">
		
		<div class="container wrap">

			<div class="row">

				<div class="col dimfull text-center" id="animation">
					
					<div id="ccimage" class="img-circle"><img src="./images/me.jpg" alt=""></div>
					<p id="hello" class=" ">Hello, my name is</p>
					<h1 id="ccname" class=" ">John DOE</h1>
					<p id="iam" class=" ">I am</p>
					<h2 id="ccfunction" class=" ">UX Designer</h2>
					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#home -->
	
	
	<div id="about" class="cream-container parallax" data-speed="1" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons user"><i></i></span></div></div>
		
		<div class="container wrap">
			
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>About Me</h2>
					
					<p class="intro big">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#about -->
	
	
	
	<div id="personalinfo" class="coffee-container parallax" data-speed="2" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons nameplate"><i></i></span></div></div>
		
		<div class="container wrap">

			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Personal Information</h2>
					
					<dl class="row">
						<dt class="col dim1half text-right padright">Date of birth</dt>
						<dd class="col dim1half text-left padleft">January 3rd, 1975</dd>
						
						<dt class="col dim1half text-right padright">Address</dt>
						<dd class="col dim1half text-left padleft">99, Amazing Street<br/>New York<br/>USA</dd>
						
						<dt class="col dim1half text-right padright">Email</dt>
						<dd class="col dim1half text-left padleft">john.doe@mymail.com</dd>
						
						<dt class="col dim1half text-right padright">Phone</dt>
						<dd class="col dim1half text-left padleft">974 441 568<br/>732 576 274</dd>
						
						<dt class="col dim1half text-right padright">Website</dt>
						<dd class="col dim1half text-left padleft"><a href="#">myamazingwebsite.com</a></dd>
					</dl> 
										
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
			
			
		</div><!-- /.container -->
		
	</div><!-- /#personalinfo -->
	
	
	
	
	
	
	<div id="education" class="cream-container parallax" data-speed="4" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons certificate"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Education</h2>
					
					<div class="position2 row">
						<div class="col dim1third text-right padright">
							<div class="date-detail">from 2011 to present day</div>
							<h3>University of Design</h3>
							<p><strong>San Fancisco</strong></p>
						</div>
						<div class="col dim2thirds text-left padleft post-content">
							<h4>Master Degree of Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
									</ul>
								</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
							<div class="more">
								<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
							</div>
						</div>
					</div>
					
					<div class="position2 row">
						<div class="col dim1third text-right padright">
							<div class="date-detail">from 2011 to present day</div>
							<h3>University of Design</h3>
							<p><strong>San Fancisco</strong></p>
						</div>
						<div class="col dim2thirds text-left padleft post-content">
							<h4>Master Degree of Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
									</ul>
								</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
							<div class="more">
								<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
							</div>
						</div>
					</div>
					
					<div class="position2 row last">
						<div class="col dim1third text-right padright">
							<div class="date-detail">from 2011 to present day</div>
							<h3>University of Design</h3>
							<p><strong>San Fancisco</strong></p>
						</div>
						<div class="col dim2thirds text-left padleft post-content">
							<h4>Master Degree of Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Lorem ipsum dolor sit amet</li>
									</ul>
								</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
							<div class="more">
								<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
							</div>
						</div>
					</div>
					
					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#education -->
	
	
	
	
	
	
	<div id="employment" class="coffee-container parallax" data-speed="8" data-offsetY="-150">
	
		<div class="icon-container"><div><span class="glyphicons share_alt"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Employment</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					
					<div class="date-detail">from 2011 to present day</div>
					<div class="position">
						<h3>Company</h3>
						<h4>Senior UX Designer </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
						<div class="more">
							<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
						</div>
					</div>
					
					<div class="date-detail">from 2011 to present day</div>
					<div class="position">
						<h3>Company</h3>
						<h4>Senior UX Designer </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
						<div class="more">
							<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
						</div>
					</div>

					
					<div class="date-detail">from 2011 to present day</div>
					<div class="position last">
						<h3>Company</h3>
						<h4>Senior UX Designer </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
						<div class="more">
							<a class="btn" href="#">See Projects</a> <a class="btn" href="#">Company website</a>
						</div>
					</div>


					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#employment -->
	
	
	
	
	
	
	
	<div id="services" class="cream-container parallax" data-speed="12" data-offsetY="-150" >
	
		<div class="icon-container"><div><span class="glyphicons ok_2"><i></i></span></div></div>

		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>What I Do</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					
					<div class="row services">
					
						<div class="col dim1third">
						
							<img src="./images/iconserv1.png" alt="" >
							<h3>Service 1</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
						
						<div class="col dim1third">
						
							<img src="./images/iconserv2.png" alt="" >
							<h3>Service 2</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
						
						<div class="col dim1third">
						
							<img src="./images/iconserv3.png" alt="" >
							<h3>Service 3</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
						
						<span class="clear"></span><span class="spacer"></span>
						
						<div class="col dim1third">
						
							<img src="./images/iconserv4.png" alt="" >
							<h3>Service 4</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
						
						<div class="col dim1third">
						
							<img src="./images/iconserv5.png" alt="" >
							<h3>Service 5</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
						
						<div class="col dim1third">
						
							<img src="./images/iconserv6.png" alt="" >
							<h3>Service 6</h3>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
						
						</div>
					
					
					</div><!-- /.row  -->

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#services -->
	
	
	
	
	
	<div id="skills" class="coffee-container parallax" data-speed="16" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons cogwheels"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center skills">
				
					<h2>Skills</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<h3>Stars Rating</h3>
					<dl class="row skills">
						<dt class="col dim1half text-right padright">Print</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons dislikes"><i></i></span>
							<span class="glyphicons dislikes"><i></i></span>
						</dd>
						
						<dt class="col dim1half text-right padright">Web</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons dislikes"><i></i></span>
						</dd>
						
						<dt class="col dim1half text-right padright">User Interface</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
							<span class="glyphicons star"><i></i></span>
						</dd>
						
					</dl><br/>
					
					<h3>Heart Rating</h3>
					<dl class="row">
						<dt class="col dim1half text-right padright">php</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart_empty"><i></i></span>
							<span class="glyphicons heart_empty"><i></i></span>
						</dd>
						
						<dt class="col dim1half text-right padright">javaScript</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart_empty"><i></i></span>
						</dd>
						
						<dt class="col dim1half text-right padright">HTML</dt>
						<dd class="col dim1half text-left padleft">
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
							<span class="glyphicons heart"><i></i></span>
						</dd>
						
					</dl><br/>
					
					<h3>List of Skills</h3>
					<dl class="row">
						<dt class="col dim1half text-right padright">Programming Languages</dt>
						<dd class="col dim1half text-left padleft">
							<span class="btn">HTML5</span>
							<span class="btn">CSS3</span>
							<span class="btn">javaScript</span>
							<span class="btn">jQuery</span>
							<span class="btn">php5</span>
						</dd>
						
						<dt class="col dim1half text-right padright">CMS</dt>
						<dd class="col dim1half text-left padleft">
							<span class="btn">WordPress</span>
							<span class="btn">Drupal</span>
							<span class="btn">Joomla</span>
						</dd>
						
					</dl> 	 			
					
					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#skills -->
	
	
	
	
	
	
	<div id="bonus" class="cream-container parallax" data-speed="16" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons gift"><i></i></span></div></div>
		
		<div class="container wrap">
			
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Bonus</h2>
					
					<p class="intro"><em>Coffee & Cream</em> comes with a content slider.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /# -->
	
	
	
	<div class="cream-container">
		
		<div class="container fw_slider">
			
			<div class="row">

				<div class="col dimfull text-center">
					
					<ul class="rslides">
					  <li>
					  	<div class="hovereffect hoveractions" data-group="sliderbonus2" data-zoomimg="./images/bgslidephoto1.jpg" data-zoomtitle="" data-zoomi18n="Zoom" data-readmorelink="#" data-readmorei18n="Read more">
							<img src="./images/bgslidephoto1.jpg" alt="" />
						</div>
					  
					  	<h3>Lorem ipsum dolor sit amet</h3>
					  	<p>Cras nec enim nulla, ut pulvinar mi. Nunc vel ante eu tellus lobortis accumsan non sit amet risus. Vivamus nec orci ut ut pulut pulvinar mivinar mipulvinar mi diam. Aliquam erat volutpat.</p>
					  </li>
					 <li>
					  	<div class="hovereffect hoveractions hovertransparent" data-group="sliderbonus2" data-zoomimg="./images/bgslidephoto2.jpg" data-zoomtitle="" data-zoomi18n="Zoom" data-readmorelink="#" data-readmorei18n="Read more">
							<img src="./images/bgslidephoto2.jpg" alt="" />
						</div>
					  	<h3>Proin eleifend, dolor volutpat</h3>
					  	<p>Nam condimentum, ipsum in blandit aliquam, sapien metus volutpat erat, eget vehicula nunc eros euismod massa. Aenean et purus vel nunc scelerisque iaculis et id lacus.</p>
					  </li>
					  <li>
					  	<img src="./images/bgslidephoto3.jpg" alt="">
					  	<h3>Proin porttitor ultrices ultrices</h3>
					  	<p>Morbi tempor arcu id tellus lobortis volutpat. Suspendisse mi risus, pharetra vitae dictum eget, sodales id lacus. Vestibulum consectetur, leo sit amet sollicitudin molestie.</p>
					  </li>
					</ul>
					
					<span class="spacer"></span><span class="spacer"></span><span class="spacer"></span>
					

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /# -->
	
	
	
	
	<div class="cream-container">
		
		<div class="container wrap">
			
			<div class="row">

				<div class="col dimfull text-center">
				
					<ul class="rslides">
					  <li>
					  	<div class="hovereffect hoveractions hovertransparent" data-group="sliderbonus" data-zoomimg="./images/bgslide1.png" data-zoomtitle="" data-zoomi18n="Zoom" data-readmorelink="#" data-readmorei18n="Read more">
							<img src="./images/bgslide1.png" alt="" />
						</div>
					  	<h3>Lorem ipsum dolor sit amet</h3>
					  	<p>Cras nec enim nulla, ut pulvinar mi. Nunc vel ante eu tellus lobortis accumsan non sit amet risus. Vivamus nec orci ut ut pulut pulvinar mivinar mipulvinar mi diam. Aliquam erat volutpat.</p>
					  </li>
					 <li>
					  	<div class="hovereffect hoveractions hovertransparent" data-group="sliderbonus" data-zoomimg="./images/bgslide2.png" data-zoomtitle="" data-zoomi18n="Zoom" data-readmorelink="#" data-readmorei18n="Read more">
							<img src="./images/bgslide2.png" alt="" />
						</div>
					  	<h3>Proin eleifend, dolor volutpat</h3>
					  	<p>Nam condimentum, ipsum in blandit aliquam, sapien metus volutpat erat, eget vehicula nunc eros euismod massa. Aenean et purus vel nunc scelerisque iaculis et id lacus.</p>
					  </li>
					  <li>
					  	<img src="./images/bgslide3.png" alt="">
					  	<h3>Proin porttitor ultrices ultrices</h3>
					  	<p>Morbi tempor arcu id tellus lobortis volutpat. Suspendisse mi risus, pharetra vitae dictum eget, sodales id lacus. Vestibulum consectetur, leo sit amet sollicitudin molestie.</p>
					  </li>
					</ul>
				
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /# -->
	
	
	
	
	<div id="portfolio" class="coffee-container parallax" data-speed="22" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons briefcase"><i></i></span></div></div>
			
		<div class="container wrap">
			
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Portfolio</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<ul data-target="o-container" class="btn-nav o-filters centered">
		    	    	<li class="active"><a data-filter="*" href="#">All</a></li>
    				    <li><a data-filter=".o-filterable-cat1" href="#">Category 1</a></li>
		    			<li><a data-filter=".o-filterable-cat2" href="#">Category 2</a></li>
		    		</ul>
					
					<div class="row o-items-container format-mosaic o-index" data-cols="4" id="o-container">
					
						<div class="post hentry col o-item o-filterable-cat1" data-cols="1" id="item-1">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio1.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio1.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat2" data-cols="1" id="item-2">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio4.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio4.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat1" data-cols="1" id="item-3">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio2.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio2.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat2" data-cols="1" id="item-4">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio5.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio5.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat1" data-cols="1" id="item-5">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio3.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio3.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat2" data-cols="1" id="item-6">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio6.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio6.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat1" data-cols="1" id="item-7">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio7.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio7.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
						<div class="post hentry col o-item o-filterable-cat2" data-cols="1" id="item-8">
							<div class="inner-hentry">
								<div class="posthead">
									<div class="hovereffect hoveractions" data-group="portfolio" data-zoomimg="./images/portfolio8.jpg" data-zoomtitle="" data-zoomi18n="Zoom" >
										<img src="./images/portfolio8.jpg" alt="" />
									</div>
								</div>
							</div><!-- /.inner-hentry -->
						</div><!-- /.col .o-item -->
						
					</div><!-- /.o-items-container -->
					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#portfolio -->
	
	
	
	
	<div id="clients" class="cream-container parallax" data-speed="24" data-offsetY="-150">
	
		<div class="icon-container"><div><span class="glyphicons group"><i></i></span></div></div>
	
		<div class="container wrap">
		
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Clients</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<div class="o-carousel ">
						<div class="es-carousel-wrapper">
							<div class="es-carousel">
							
								<ul data-count="5">
									<li>
										<a href="#" title="" class="fader"><img src="./images/client1.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client2.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client3.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client4.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client5.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client6.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client7.png" class="" alt=""></a>
									</li>
									
									<li>
										<a href="#" title="" class="fader"><img src="./images/client8.png" class="" alt=""></a>
									</li>
									
								</ul>
								
							</div><!-- /.es-carousel -->
						</div><!-- /.es-carousel-wrapper -->
					</div><!-- /.o-carousel -->

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#clients -->
	
	
	
	
	<div id="testimonials" class="coffee-container parallax" data-speed="22" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons comments"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Testimonials</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<div class="o-carousel testimonials">
						<div class="es-carousel-wrapper">
							<div class="es-carousel">
							
								<ul data-count="1">
									<li class="row">
										
										<div class="col dim1quarter padleft">
											<img src="./images/testimonial1.jpg" class="img-circle " alt="">
										</div>
										<div class="col dim3quarters text-left padright">
											<h3>Patrick SMITH</h3>
											<h4>Director at Company.com</h4>
											<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.</p>
										</div>
										
										
									</li>
									
									<li class="row">
										
										<div class="col dim1quarter padleft">
											<img src="./images/testimonial2.jpg" class="img-circle " alt="">
										</div>
										<div class="col dim3quarters text-left padright">
											<h3>Mark LANDERS</h3>
											<h4>Employee at Company.com</h4>
											<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
										</div>
										
										
									</li>
									
									<li class="row">
										
										<div class="col dim1quarter padleft">
											<img src="./images/testimonial3.jpg" class="img-circle " alt="">
										</div>
										<div class="col dim3quarters text-left padright">
											<h3>Steeve Work</h3>
											<h4>Employee at Company.com</h4>
											<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
										</div>
										
										
									</li>								
								</ul>
								
							</div><!-- /.es-carousel -->
						</div><!-- /.es-carousel-wrapper -->
					</div><!-- /.o-carousel -->

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#testimonials -->
	
	
	
	
	<div id="services2" class="cream-container parallax" data-speed="25" data-offsetY="-150">
	
		<div class="icon-container"><div><span class="glyphicons dislikes"><i></i></span></div></div>

		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Services</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<ul data-target="o-container2" class="btn-nav o-filters centered padbottom">
    				    <li class="active"><a data-filter="#service-1" href="#">Service 1</a></li>
		    			<li><a data-filter="#service-2" href="#">Service 2</a></li>
		    			<li><a data-filter="#service-3" href="#">Service 3</a></li>
		    			<li><a data-filter="#service-4" href="#">Service 4</a></li>
		    		</ul>
					
					<div class="row o-items-container format-mosaic o-index services2" data-cols="1" id="o-container2">
					
						<div class="row o-item" data-cols="1" id="service-1">
						
							<div class="col dim1quarter padright">
								<img src="./images/iconserv1.png" alt="">
							</div>
							<div class="col dim3quarters text-left padleft">
								<h3>Service 1</h3>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
							</div>
							
						</div><!-- /.col .o-item -->
						
						<div class="row o-item hidden" data-cols="1" id="service-2">
						
							<div class="col dim1quarter padright">
								<img src="./images/iconserv2.png" alt="">
							</div>
							<div class="col dim3quarters text-left padleft">
								<h3>Service 2</h3>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
							</div>
							
						</div><!-- /.col .o-item -->
						
						<div class="row o-item hidden" data-cols="1" id="service-3">
						
							<div class="col dim1quarter padright">
								<img src="./images/iconserv4.png" alt="">
							</div>
							<div class="col dim3quarters text-left padleft">
								<h3>Service 3</h3>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
							</div>
							
						</div><!-- /.col .o-item -->
						
						<div class="row o-item hidden" data-cols="1" id="service-4">
						
							<div class="col dim1quarter padright">
								<img src="./images/iconserv3.png" alt="">
							</div>
							<div class="col dim3quarters text-left padleft">
								<h3>Service 4</h3>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
							</div>
							
						</div><!-- /.col .o-item -->
						
						
					</div><!-- /.o-items-container -->

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#services2 -->
	
	
	
	
	
	<div id="social" class="coffee-container parallax" data-speed="24" data-offsetY="-150">
	
		<div class="icon-container"><div><span class="glyphicons heart"><i></i></span></div></div>

		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Social Media</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<div class="more">
					<a href="#" class="btn transparent"><span class="glyphicons facebook"><i></i></span>Facebook</a> 
					<a href="#" class="btn transparent"><span class="glyphicons twitter"><i></i></span>Twitter</a> 
					<a href="#" class="btn transparent"><span class="glyphicons google_plus"><i></i></span>Google Plus</a> 
					<a href="#" class="btn transparent"><span class="glyphicons pinterest"><i></i></span>Pinterest</a> 
					<a href="#" class="btn transparent"><span class="glyphicons dribbble"><i></i></span>Dribble</a>
					</div>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#social -->
	
	
	
	
	<div id="tweetr" class="cream-container parallax" data-speed="26" data-offsetY="-150">
	
		<div class="icon-container"><div><span class="glyphicons bullhorn"><i></i></span></div></div>

		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Last Tweet</h2>
					
					<div id="twitterbox" data-user="envato" data-count="1"></div>
					
					<div class="more">
					<br/><a href="#" class="btn transparent"><span class="glyphicons twitter"><i></i></span>Follow me</a> 
					</div>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#tweetr -->
	
	
	
	
	<div id="contact" class="coffee-container parallax" data-speed="32" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons envelope"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Contact me</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					
					<form id="contact-form" method="post" action="#contact-form" class="text-left" data-form-action="./email.php">
							
						<div class="email-confirmation hidden"><span class="glyphicons ok_2"><i></i></span> Email Success</div>
						<div class="email-error hidden"><span class="glyphicons remove_2"><i></i></span> Email Error</div>
						
						<input type="hidden" name="emailto" value="contact@ocholabs.com">
						<input type="hidden" name="websitename" value="VCARD2">
						
						<p>
							<label for="form-name">Name</label>
							<input type="text" class="mandatory" placeholder="Your name" id="form-name" name="form-name" value="">
							<span class="error-message hidden"><span class="glyphicons ban"><i></i></span> Missing Name</span>
						</p>
						<p>
							<label for="form-email">Email</label>
							<input type="text" class="mandatory" placeholder="Your email" id="form-email" name="form-email" value="">
							<span class="error-message hidden"><span class="glyphicons ban"><i></i></span> Missing or invalid Email</span>
						</p>
						<p>
							<label for="form-subject">Subject</label>
							<input type="text" placeholder="Email Subject" id="form-subject" name="form-subject" value="">
						</p>
						<p>
							<label for="form-message">Message</label>
							<textarea rows="6" class="mandatory" placeholder="Your message" id="form-message" name="form-message" ></textarea>
							<span class="error-message hidden"><span class="glyphicons ban"><i></i></span> Missing Mail Message</span>
						</p>
						<span class="clear"></span>
						<p>
							<button type="submit" class="btn btn-primary" name="form-submit">Submit</button>
						</p>
					
					</form>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#contact -->
	
	
	
	
	<div id="download" class="cream-container parallax" data-speed="18" data-offsetY="-150">
		
		<div class="icon-container"><div><span class="glyphicons paperclip"><i></i></span></div></div>
		
		<div class="container wrap">
		
			<div class="row">

				<div class="col dimfull text-center">
				
					<h2>Download my Resume</h2>
					
					<p class="intro">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
					
					<a href="#" class="btn">Download</a>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#download -->

	
	
	
	
	
	<div id="copyright">

		<div class="container wrap">

			<div class="row">

				<div class="col dimfull text-center">
				
					<p>&copy; 2013 <em>Coffee & Cream</em>. Theme design by <a href="http://themeforest.net/user/ocholabs/portfolio?ref=ocholabs">Ocholabs</a></p>

					
				</div><!-- /.col -->
				
			</div><!-- /.row  -->
			
		</div><!-- /.container -->
		
	</div><!-- /#copyright -->


	
	
	<a style="display: none;" href="#" id="scrolltop" title="Top"><span class="glyphicons up_arrow"><i></i></span></a>


	<!-- End Document
	================================================== -->
	
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type='text/javascript' src='./js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='./js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='./js/jquery.elastislide.js'></script>
	<script type='text/javascript' src="./js/jquery.prettyPhoto.js"></script>
	<script type='text/javascript' src='./js/klass.min.js'></script>
	<script type='text/javascript' src='./js/code.photoswipe.jquery-3.0.4.min.js'></script>
	<script type='text/javascript' src='./js/jquery.jtwt.min.js'></script>
	<script type='text/javascript' src='./js/jquery.sidr.min.js'></script>
	<script type='text/javascript' src='./js/responsiveslides.min.js'></script>
	
	<script type='text/javascript' src='./js/scripts.js'></script>


</body>

</html>