/* Typo */

body {
background: #f5f5f5;
color: #555;
font-family: 'Lato',sans-serif;
font-weight: 400;
font-size: 15px;
line-height: 25px;
letter-spacing: 0.5px;
}

input,textarea,select {
font-family: 'Lato', sans-serif;
font-size: 15px;
width: 100%;
letter-spacing: 0.5px;
}
p {padding-bottom: 15px}
h1,h2,h3,h4,h5,h6 {
font-weight: 900;
word-spacing: 1px;
margin-bottom: 30px;
color: #333;
}
h1 {font-size: 50px;line-height: 60px;}
h2 {font-size: 30px; line-height: 40px;}
h3 {font-size: 20px}
h4 {font-size: 16px}
h5 {font-size: 14px}
h6 {font-size: 12px}

a {text-decoration: none;color: #ff6760;}
a:hover {color: #ff6760;}

p.intro{font-size: 24px;font-weight: 300;line-height: 34px;padding-bottom: 45px;}
p.intro.big{font-size: 34px;line-height: 44px; padding-bottom: 30px;}

.post-content ol, .post-content ul {list-style: none outside none; margin-bottom: 15px;}
.post-content ol li:before, .post-content ul li:before {content: "."; font-size: 20px; width: 15px; height: 15px; line-height: 0; float: left; display: inline-block; margin-top: 6px; color: #ff6760;}
.post-content ol li li, .post-content ul li li {font-size: 90%; margin-left: 15px;}
.post-content ol ol, .post-content ul ul {margin-bottom: 0;}

dl, dl.row {margin-bottom: 15px !important; overflow: hidden;}
dl dt {font-weight: 600;}
dl dd {margin-bottom: 5px !important;}

. {padding: 10px; background: #fff; overflow: hidden;}

.primarycolor {color: #ff6760 !important;}

.coffee-container, .cream-container, .sugar-container {position: relative;}
.coffee-container {background-color: #222; color: #ccc;}
.sugar-container {background-color: #ff6760; color: #eee;}
.coffee-container h1, .coffee-container h2, .coffee-container h3, .coffee-container h4, .coffee-container h5, .coffee-container h6 {color: #eee;}
.sugar-container a, .sugar-container h1, .sugar-container h2, .sugar-container h3, .sugar-container h4, .sugar-container h5, .sugar-container h6 {color: #fff;}


/* helpers */
.clear {display: block; clear: both; width: 100%; height: 0; line-height: 0;}
.hidden {display: none;}
.spacer {display: block; height: 30px;}
.text-center {text-align: center;}
.text-left {text-align: left;} .text-right {text-align: right; }
.pull-left {float: left !important;}
.pull-right {float: right !important;}
.centered {margin-left: auto; margin-right: auto; float: none;}
.nobottom {margin-bottom: 0 !important; }
.padleft {padding-left: 15px;} .padright {padding-right: 15px;} .padbottom {padding-bottom: 15px;}


/* images */
img {max-width: 100%; height: auto;}
.img-rounded,.img-rounded img {border-radius: 15px;}
.img-circle {border-radius: 600px;}

/* stuff */
.icon-container {position: absolute; top: -35px; text-align: center; width: 100%;}
.icon-container div {width: 60px; height: 60px; margin: 0 auto; display: inline-block; border-radius: 60px; line-height: 60px; padding: 5px; position: relative;}
.icon-container div .glyphicons { 
font-size: 30px;
height: 10px;
line-height: 0;
text-align: center;
width: 28px;
position: absolute;
z-index: 999;
top: 32px; left: 22px;
}
.coffee-container .icon-container div {background: #222; color: #fff; }
.cream-container .icon-container div {background: #f5f5f5; color: #333; }
.sugar-container .icon-container div {background: #ff6760; color: #fff; }

.icon-bg {position: absolute; font-size: 400px; width: 100%; top: 0;}
.icon-bg .glyphicons {text-align: center; width: 100%;}
.icon-bg .glyphicons i:before {position: relative;}

.coffee-container .icon-bg .glyphicons {color: #1c1c1c; }
.cream-container .icon-bg .glyphicons {color: #e6e6e6; }
.sugar-container .icon-bg .glyphicons {color: #1c1c1c; }

/* navigation */
.sidr{
display:none;
position:absolute;
position:fixed;
top:0;
height:100%;
z-index:999999;
width:260px;
overflow-x:none;
overflow-y:auto;
font-size:15px;
background:#111;
color:#fff;
}

.sidr .sidr-inner{padding:0 0 15px}
.sidr.right{left:auto;right:-260px; box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5);}
.sidr.left{left:-260px;right:auto; box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);}

.sidr ul{display:block;margin:0 0 15px;padding:0;}
.sidr ul li a {display:block; margin:0; line-height: 30px; border-bottom: 1px solid #1A1A1A; color:#fff; padding:0 15px;}
.sidr ul li a:hover {background: #1A1A1A;}
.sidr ul li.active a, .sidr ul li.sidr-class-active a{background: #ff6760;}

.sidr a .glyphicons { 
font-size: 12px;
height: 5px;
line-height: 0;
text-align: center;
width: 20px;
}

.sidr h3 {color: #fff; display: inline-block; margin:0; padding: 0; line-height: 40px; padding: 0 5px 0 15px;}
.sidr .navclose {position: absolute; top: 8px; right: 5px; color: #fff;}
.sidr .navclose .glyphicons {font-size: 16px;}


/*! http://responsiveslides.com v1.54 by @viljamis */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  border: 0;
  }

.rslides_tabs a {
    background-color: #4D4D4D;
    border: 0 none;
    border-radius: 20px 20px 20px 20px;
    color: transparent;
    float: left;
    font: 0px/0 a;
    height: 15px;
    text-shadow: none;
    width: 15px;
    margin: 0 2px;
}
.rslides_tabs a:hover {background-color: #1D1D1D;}
.rslides_tabs .rslides_here a {background-color: #FF6760;}
.sugar-container .rslides_tabs .rslides_here a {background-color: #fff;}
.rslides_tabs { text-align: center;}
.rslides_tabs li {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0;
}


.rslides h3, .rslides p { max-width: 600px; margin: auto; margin-bottom: 15px; }

.fw_slider .rslides img {width: 100%; height: auto; margin-bottom: 15px;}
.fw_slider .rslides .rslides_tabs {padding-bottom: 60px;}

/* parallax elements */
.parallax { background-position: 50% 500%; background-repeat: no-repeat; background-attachment: fixed; }
#about {background-image: url(./images/bg-user.png); }
#personalinfo {background-image: url(./images/bg-nameplate.png); }
#education {background-image: url(./images/bg-certificate.png); }
#employment {background-image: url(./images/bg-share_alt.png); }
#services {background-image: url(./images/bg-ok_2.png); }
#skills {background-image: url(./images/bg-cogwheels.png); }
#bonus {background-image: url(./images/bg-gift.png); }
#portfolio {background-image: url(./images/bg-briefcase.png); }
#clients {background-image: url(./images/bg-group.png); }
#testimonials {background-image: url(./images/bg-comments.png); }
#services2 {background-image: url(./images/bg-dislikes.png); }
#social {background-image: url(./images/bg-heart.png); }
#tweetr {background-image: url(./images/bg-bullhorn.png); }
#contact {background-image: url(./images/bg-envelope.png); }
#download {background-image: url(./images/bg-paperclip.png); }

/* home block */
#home .wrap .row {padding-top: 60px; padding-bottom: 30px !important;}
#animation {position: relative; height: 300px;}
#animation * {position: absolute; }

#ccimage {
top: 40px;
left: 53%;
width: 150px; 
height: 150px; 
display: block;
border: 5px solid #fff; overflow: hidden;
}
#ccimage img { position: relative !important; display: inline !important;}
#hello {top: 30px; right: 53%;}
#ccname {top: 50px; right: 53%;}
#iam {top: 130px; right: 53%;}
#ccfunction {top: 150px; right: 53%;}

#home p {padding-bottom: 0; font-size: 16px;}
#home h1 {margin-bottom: 15px;}


/* ELASTISLIDE */
	/* Default Styles */
.es-carousel-wrapper{padding:0;	position:relative;}
.es-carousel{overflow:hidden;}
.es-carousel ul{display:none;margin-bottom: 0;}
.es-carousel ul li{height:100%;float:left;display:block;margin-bottom: 0;position: relative;list-style-type: none;overflow: hidden;}
.es-carousel ul li > a{display:block;}
.es-carousel ul li a img{display:block;border:none;max-height:100%;max-width:100%;}
.es-nav {display: block; position: absolute; width: 100%; top: 32%;}
.es-nav > span{
	position:absolute;
	left: -30px;
	display: block !important;
	width: 30px;
	height: 30px;
	cursor:pointer;
	text-align: center;
	background: transparent;
	text-align: left;
}
.es-nav span.es-nav-next{ left: auto; right:-45px; text-align: right;}
.es-nav > span.muted {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
filter: alpha(opacity=10);
opacity: .1;
}


/* buttons */
.btn-nav li > a, .btn {
font-weight: 900;
font-size: 12px;
text-transform: uppercase;
color: #FFF;
display: inline-block;
background-color: #ff6760;
padding: 6px 20px;
margin: 0;
cursor: pointer;
margin-bottom: 20px;
width: auto;
border: none;
-webkit-border-radius: 5px;
border-radius: 5px;
text-align: center;
letter-spacing: 1px;
}
.btn-nav li > a:hover, a.btn:hover {color: #fff; background: #c95752;}
.sugar-container .btn-nav li > a, .sugar-container .btn {background-color: #fff; color: #333;}
.sugar-container .btn-nav li > a:hover, .sugar-container a.btn:hover {background: #ddd; color: #333;}

.btn-nav li {margin-bottom: 15px;}
.btn-nav:after {clear: both;}
.btn-nav:after, .btn-nav:before {content: ""; display: table;line-height: 0;}
.btn-nav li {display: inline-block; list-style-type: none;}
.btn-nav li > a {margin: 0 5px;}
.btn-nav.pull-right li > a {margin-right: 0; margin-left: 5px;}
.btn {display: inline-block; border-radius: 5px; padding: 8px 12px; line-height: 15px; text-decoration: none; }
.btn, .btn a {text-decoration: none;}

.btn-nav li.active > a {background: #333 !important;}
.coffee-container .btn-nav li.active > a {background: #eee !important; color: #333 !important;}
.sugar-container .btn-nav li.active > a {color: #fff !important;}
.btn.transparent {background: transparent !important; color: #333; }
.coffee-container .btn.transparent {color: #fff;}
.sugar-container .btn.transparent {color: #fff;}
.btn.transparent:hover {color: #ff6760; }
.sugar-container .btn.transparent:hover {color: #333; }


.btn .glyphicons {
line-height: 0;
font-size: 18px;
height: 4px;
width: 26px;
font-weight: 400 !important; 
}
.btn.icon .glyphicons {width: 17px;}



/* Isotope */
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }

/* tweeterbox */
.jtwt { list-style: none; }

/* contact form */
input, textarea {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
font-size: 15px;
display: inline-block;
vertical-align: middle;
height: 30px;
line-height: 30px;
padding: 5px 10px;
width: 80%;
}
.coffee-container input, .coffee-container textarea {background: #444; border-color: #545454; color: #ccc;}

button {font-size: 15px; }

textarea {height: auto;}
form label {display: inline-block; width: 20%;float: left; text-align: right; }
form button.btn {border: none; margin-left: 20%; cursor: pointer;} 
::-webkit-input-placeholder { font-family: Arial,Helvetica,sans-serif; font-style: italic;}
::-moz-placeholder { font-family: Arial,Helvetica,sans-serif; font-style: italic; } /* firefox 19+ */
:-ms-input-placeholder { font-family: Arial,Helvetica,sans-serif; font-style: italic; } /* ie */
input:-moz-placeholder, textarea:-moz-placeholder  { font-family: Arial,Helvetica,sans-serif; font-style: italic; }
.error-message, .email-confirmation, .email-error {
line-height: 25px; 
padding: 0 15px 15px 0;
margin-left: 20%;
text-align: left;
}
.error-message span, .email-error span, .email-confirmation span { font-size: 12px; height: 10px; line-height: 10px; width: 18px;}
.email-confirmation {color: green; margin-bottom: 15px;}
.email-error {color: red; margin-bottom: 15px; } 
.error-message {color: red; }
input.error, textarea.error {margin-bottom: 10px; }


/* header */
#header {color: #fff; position: fixed; top: 0; height: 40px; text-align: right; z-index: 9999; width: 100%;}
#header .wrap span {display: none;}
#header.scrolled {background: #ff6760; }
#header.scrolled .wrap span {display: inline-block; font-size: 18px; line-height: 35px; margin: 0 2px;}
#header #menutrigger { position: absolute; top: 0; right: 0; color: #fff !important; line-height: 30px; margin: 0; padding-top: 0; font-size: 20px;}
#header #navhighlight { position: absolute; top: 5px; right: 35px; }

/* positions */
.position { 
width: 70%; 
margin: 0 auto;
background: #fff;
padding: 30px;
border-radius: 15px;
margin-bottom: 45px;
}
.coffee-container .position { background: #1e1e1e; }
.sugar-container .position { background: #e55c56; }
.sugar-container .position h4 {color: #333;}

.position.last {margin-bottom: 15px;}
.position h3 {margin-bottom: 15px;}
.position h4 {font-size: 30px; line-height: 40px; color: #ff6760;}
.date-detail { font-style: italic; font-size: 14px; margin-bottom: 15px;}

.position2 {margin-bottom: 45px; overflow: hidden;}
.position2.last {margin-bottom: 15px;}
.position2 .dim2thirds {padding-top: 40px;}
.position2 .dim1third h3, .position2 .dim2thirds h4 {margin-bottom: 10px;}

.more {margin-top: 20px;}
.more .btn {margin: 0 2px;}
.position .more .btn {background: #b9b9b9;}
.position .more .btn:hover {background: #999;}
.coffee-container .position .more .btn {background: #2C2C2C;}
.coffee-container .position .more .btn:hover {background: #3F3F3F;}
.sugar-container .position .more .btn {background: #fff;}
.sugar-container .position .more .btn:hover {background: #ddd;}


/* services */
.services p, .services h3 {width: 70%; margin-left: auto; margin-right: auto;}
.services h3 {margin-bottom: 15px; margin-top: 10px;}
.services2 h3 {margin-bottom: 15px}
.services img, .services2 img {width: 150px; height: 150px;}

/* testimonials */
.testimonials h3 {margin-bottom: 0; }
.testimonials h4 {margin-bottom: 15px; font-weight: 400; }
.testimonials p {padding-left: 15px; border-left: 1px solid #ccc; font-style: italic; font-weight: 300; letter-spacing: 1px; line-height: 20px;}
.testimonials p:last-child {padding-bottom: 0;}
.testimonials img {max-width: 70%; margin: auto;}


/* copyright */
#copyright {background: #000 !important; color: #fff !important;}
#copyright .wrap > .row {padding: 0	30px !important; }
#copyright p {padding-bottom: 0;}

/* tweeter */
#twitterbox .jtwt_picture {display: none;}
#twitterbox .jtwt_tweet_text {font-size: 20px; line-height: 30px;}

/* skills */
.skills h3 {margin-bottom: 15px;}
.skills dd .glyphicons {
line-height: 0;
font-size: 15px;
height: 7px;
width: 15px;
}
.skills span.btn {cursor: default !important;}


/* Scrolltop button */
#scrolltop {
background: #ff6760;
display: block;
width: 40px; height: 40px;
position: fixed; 
bottom: 30px; right: 30px;
z-index: 10;
display: none;
border-radius: 5px;
cursor: pointer;
text-align: center;
text-decoration: none;
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.10);
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.10);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
filter: alpha(opacity=70);
opacity: .7;
}
#scrolltop:hover {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;}
#scrolltop .glyphicons, #scrolltop .glyphicons i:before {font-size: 20px; line-height: 40px; text-align: center; width: 40px; height: 40px; padding: 0; text-align: center; color: #fff;}


/* overlay */
.hovereffect {display: block; overflow: hidden; position: relative; line-height: 0; height: auto; }
.actions {width: 100%; height: 100%; text-align: center; display: table-cell; vertical-align: middle; }
.actions a {line-height: 30px; display: inline-block; width: 40px; height: 40px; margin: 5px 10px; border-radius: 500px; background: #ff6760; color: #fff;}
.actions a .glyphicons, .actions a .glyphicons i:before {padding: 0; font-size: 20px; line-height: 40px; width:35px; height:40px; text-align: center;}
.actions a .glyphicons {
opacity: .75;
}
.actions a:hover .glyphicons {
opacity: 1;
}
.overlay {width: 100%; height: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; 
background: transparent url( ./images/bg30.png) repeat;  
background: rgba(0,0,0,0.7);
}
.hovertransparent .overlay {background: none transparent;}
.wrap .overlay {margin: auto;}

.o-item {display: none;}

/**** CSS TRANSITIONS ****/ 

* {
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
transition-duration: 0.3s;

-webkit-transition-property: color, background-color;
-moz-transition-property: color, background-color;
-o-transition-property: color, background-color;
-ms-transition-property: color, background-color;
transition-property: color, background-color;

-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-o-transition-timing-function: ease;
-ms-transition-timing-function: ease;
transition-timing-function: ease;
}

.isotope, .isotope .isotope-item {
-webkit-transition-duration: 0.8s;
 -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
   -o-transition-duration: 0.8s;
      transition-duration: 0.8s;
}
.isotope {
-webkit-transition-property: height, width;
 -moz-transition-property: height, width;
  -ms-transition-property: height, width;
   -o-transition-property: height, width;
      transition-property: height, width;
}

.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
 -moz-transition-property:    -moz-transform, opacity;
  -ms-transition-property:     -ms-transform, opacity;
   -o-transition-property:      -o-transform, opacity;
      transition-property:         transform, opacity;
}




/* Large Desktop */
@media (min-width: 1200px) {

}


/* Normal Desktop */
@media (min-width: 980px) and (max-width: 1199px) {
	
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	
	.sl-slider p {font-size: 20px;}
	.services p, .services h3 {width: auto;}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.position { width: auto;}
	.text-left, .text-right {text-align: center;}
	.padleft, .padright {padding: 0;}
	.post-content ol li:before, .post-content ul li:before {content: ""; display: none; }

	.nav-arrows span {height: 20px; width: 20px; }
	.sl-slider-wrapper {height: 300px;}
	.sl-slider h2, .sl-slider p {width: 60%; max-width: 60%; padding-left: 38px;}
	.sl-slider h2 { margin-top: 60px; font-size: 18px !important; line-height: 1.1 !important;}
	.sl-slider p {font-size: 14px; padding-top: 0;}
	.nav-arrows span {top: 60%;width: 20px;height: 40px;font-size: 30px; line-height: 40px;}
	.nav-arrows span.nav-arrow-prev {left: 35px;}
	.nav-arrows span.nav-arrow-next {right: 35px;}
	
	#scrolltop {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: .4;
	bottom: 15px; right: 15px;
	}
	
	#home .wrap .row {padding-top: 0;}
	
	#animation {height: auto;}
	#animation * {position: relative; display: block; text-align: center; left: auto; right: auto; top: auto; width: auto; }
	#ccimage { margin: 20px auto; width: 150px; margin-bottom: 20px; overflow: hidden;}
	
	form input, form textarea, form label {width: 100%;}
	form label {text-align: left; margin-bottom: 2px;}
	form button.btn {float: left; margin-left: 0;}
	.error-message {margin-left: 0; text-align: left; float: left;}
	.more .btn {margin-bottom: 5px;}
	
	.date-detail {margin-top: 30px;}
	dl dt {margin-bottom: 5px !important;}
	.parallax {background-image: none !important;}
	
}
 
/* Landscape phones and down */
@media (max-width: 480px) {

	
}



	
